# UnityBLE

./: readme.md
Android/blePlugin/: .gitignore  build.gradle
Android/blePlugin/gradle/wrapper/: gradle-wrapper.properties
Android/blePlugin/src/androidTest/java/com/nnn/bleplugin/: ExampleInstrumentedTest.kt
Android/blePlugin/src/main/: AndroidManifest.xml
Android/blePlugin/src/main/java/com/nnn/bleplugin/: unityBLE.kt
Android/blePlugin/src/test/java/com/nnn/bleplugin/: ExampleUnitTest.kt
Unity/: .gitignore
Unity/Assets/: xbot.fbx
Unity/Assets/Demo2/: BLE.prefab  bleDevicesList.prefab  bleListBtn.prefab  connectObj.prefab  selectBodyList.prefab
Unity/Assets/Demo2/Script/: AngleOffsetScript.cs  BleEvent.cs  conn2BLE.cs  connBtnClick.cs  debugBtnClick.cs  hideObj.cs  permission.cs  testAddItem.cs
Unity/Assets/Plugins/Android/: blePlugin-debug.aar
Unity/Assets/Scenes/: Demo2.unity
Unity/Assets/TextMesh Pro/Fonts/: jf-openhuninn-1.asset
Unity/Assets/Toast/Anim/: Toast.controller  ToastDown.anim  ToastUp.anim
Unity/Assets/Toast/Prefabs/: _ToastSystem.prefab
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
